# XiaoduoSDK_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: armv7a-release.aar
app/src/androidTest/java/com/xiaoduotech/xiaoduosdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoduotech/xiaoduosdkdemo/: BaseApplication.java  LoginActivity.java  MyConversationActivity.java
app/src/main/res/color/: text_color_grey2anything.xml
app/src/main/res/drawable/: gradient_drawable.xml  selector_btn.xml  selector_btn_primary.xml  shape_nomal_primary.xml  shape_normal_.xml  shape_press_.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaoduotech/xiaoduosdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
